bot {
    token = "your_bot_token_here"
    token = ${?BOT_TOKEN}
}

db {
    url = "jdbc:postgresql://localhost:5432/bot"
    url = ${?DB_URL}
    user = "user"
    user = ${?DB_USER}
    password = "123"
    password = ${?DB_PASSWORD}
}